<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Editor's Page</title>
	<link rel="stylesheet" href="ExternalCss.css">
	<style>
		h1 {
			font-size: 50px;
			text-align: center;
			color: darkred;
		}
		h2 {
			font-size: 40px;
			color: black;
			
		}
		h3,li {
			font-size: 35px;
			color: white;
		}
		ul{
			list-style: square;
		}
		.section2 h2, .section2 h3 {
			display: inline;
		}
		.section1 img{
			width: 90%;
			height: 70%;
			padding-left: 3px;
			padding-top: 80px;
		}

		*{
			box-sizing: border-box;
		}
		#details{
			content: "";
			display: table;
			clear: both;
			width: 100%;
			background-color: grey;
            padding: 10px;
			margin: 0px;
		}
		.section1, .section2{
			border: 3px solid;
			float: left;
			padding: 50px;
			height: 700px;
			
		}
		.section1{
			width: 30%;
			
		}
		.section2{
			width: 70%;
			
		}

	</style>
</head>
<body>
	<h1>Editor's Page</h1><br>
	<div id="details">
		<div class="section1">
			<img src="images/Roshina.jpeg" alt="Roshina Perera">
		</div>
		<div class="section2">
			<h2>Name : </h2>
			<h3>B.A.Roshina Shemashi Perera</h3>
			<br><br>
			<h2>IIT id : </h2>
			<h3>20211271</h3>
			<br><br>
			<h2>UOW username : </h2>
			<h3>w1898923</h3>
			<br><br>
		    <h2>Student Role : </h2>
			<h3>Student 3</h3>
			<br><br>
			<h2>Tasks Completed : </h2>
			<ul>
				<li>Quiz</li>
				<li>Student Details (About Us Page)</li>
				<li>Section related to the quiz in main page</li>
				<li>Additional content page(section "What are Game engines?" and navigation throughout the page)</li>
				<li>Editor's page</li>
			</ul>
			
		</div>
	</div>
	

</body>
</html>