<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Editor's page_Nimni</title>
		<style>
			body{
				color: white;
				background: linear-gradient(to right,#17161a,#242124 50%,#17161a);
			}
			h1{
				margin-left: 550px;
				margin-top: 50px;
				width: 300px;
				border-bottom: 1.6px solid rgb(200, 200, 200);
				border-color: red;
				font-size: 45px;
			}


			h3,h2, p, ul li{
				margin-left: 550px;
				margin-top: 10px;
				font-size: 22px;
			}

			#Indipic{
				width: 295px;
				height: 295px;
				margin-left: 100px;
				margin-top: -100px;
			}
			#tasksid{
				margin-top: -10px;
			}
			#taskId{
				margin-top: -155px;
				margin-bottom: 25px;
				border-bottom: 1.6px solid rgb(200, 200, 200);
				border-color: red;
				width: 110px;
			}

		</style>
	</head>
	<body>
		
		<h1>Editors' page</h1>
		<p>Name : N.A.A.Nimni A. Senarathna</p>
		<p>Student role: 2</p>
		<p>Student ID - 20210008</p>
		<p>Westminster ID - W1912784</p>

		<img src="images/Nimni.jpeg" alt="personelPhoto" id="Indipic">

		<h2 id="taskId">Task List : </h2>
		<ul id="tasksid">
			<li>Query form</li>
			<li>Main site navigation</li>
			<li>Main Page (section on intro video and Newsletter)</li>
			<li>Addtional content page(section on Unity engine)</li>
			<li>External css</li>
			<li>Page editor</li>
		</ul>
		
	</body>
	</html>