<!doctype html>
<html lang="en">
	<head>
		<title>Page_Editor</title>
		<meta charset='utf-8'>
		<style>
			h1{
				text-align: center;
				color: red;
				font-size: 50px;
			}
			img{
				border:2px solid white;
				width:300px;
				height:320px;
				margin:50px;
				float:left;
				background-color:white;
			}
			span{display:inline-block;
				float:left;
				width: 800px;
			}
			.main{
				padding:5px;
				font-size:30px;
				width: 1300px;
				height: 600px;
				color: white;
			}
			body{
				background-color: #17161a;
				margin: 0px;
				padding: 0px;
				font-family:calibri;
			}
			h4{
				color: red;
			}
			
		</style>
	</head>
	<body>	
		
		<div class="main">
			<h1>Editors page</h1>
			<img src="images/Sasiru.jpg" alt="image">
			<p>
			Name 		: Kankanige Mareen Sasiru Vishmika Perera<br/>
			Roll 		: Student 4<br/>
			IIT ID 		: 20211267<br/>
			UOW ID		: w1899317
			</p>
			<h4>Task List 	: </h4>
			<span>
				SVG Diagram<br/>
				Thumbnail Images<br/>
				Editors page<br/>
				Additional page (Section on Unreal Engine)<br/>
				Main page (Section on Upcoming Games)<br/>
			</span>
		</div>
	</body>
</html>